.DisplayBox{
    width: 50%;
    margin-left: 25%;
    height: 60vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgba(255,255,255,0.6);
    border-radius: 2rem;
    margin-bottom: 5rem;

}
.top{
    width: 100%;
    height: 30%;
    background-image: url("./assets/cardBackground.jpg");
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.top>.loc{
    height: 80%;
    width: 60%;
    display: inline-block;
    margin-top: 0;
    padding-top: 2rem;
    margin-right: 4%;
    backdrop-filter: blur(2px);
}
.top>.img{
    height: 100%;
    width: 35%;
    text-align: center;
    display: inline-block;
    backdrop-filter: blur(2px);
}
.temp{
    height: 60%;
    width: 40%;
    margin-right: 4%;
}
.temp>p{
    text-align: center;
    font-size: 90px;
}
.details{
    height: 60%;
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    padding-left: 1rem;
}
.details>span{
    font-size: large;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

@media (max-width:768px) {
    .DisplayBox{
        width: 80%;
        margin-left: 10%;
    }
}
@media (max-width:425px) {
    .temp>p{
        font-size: xx-large;
    }
    .temp{
        height: auto;
    }
}
